{
  "name": "ficc-app-schedule",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "pnpm --filter @ficc/db db:generate",
    "db:migrate": "pnpm --filter @ficc/db db:migrate",
    "db:migrate:deploy": "pnpm --filter @ficc/db db:migrate:deploy",
    "db:seed": "turbo run db:seed --filter=@ficc/db",
    "db:studio": "pnpm --filter @ficc/db db:studio",
    "clean": "turbo run clean && rm -rf node_modules .turbo"
  },
  "devDependencies": {
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "turbo": "^2.11.7",
    "typescript": "~5.9.3"
  }
}
