{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "globalDependencies": [".env"],
  "globalEnv": [
    "ACCESS_TOKEN_TTL_MINUTES",
    "API_INTERNAL_URL",
    "API_PORT",
    "COOKIE_DOMAIN",
    "COOKIE_SECURE",
    "DATABASE_URL",
    "DATABASE_URL_TEST",
    "DATA_ENCRYPTION_KEY",
    "DEFAULT_CLUB_SLUG",
    "GUEST_PASS_SECRET",
    "JOBS_ENABLED",
    "JWT_ACCESS_SECRET",
    "NEXT_OUTPUT",
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_SHOW_DEV_PAGES",
    "NODE_ENV",
    "PORT",
    "QUEUE_PREFIX",
    "REDIS_URL",
    "REFRESH_TOKEN_TTL_DAYS",
    "SEED_ALLOW_WIPE",
    "SEED_PASSWORD",
    "WEB_ORIGIN"
  ],
  "globalPassThroughEnv": [
    "E2E_API_URL",
    "E2E_BASE_URL",
    "E2E_SKIP_SEED",
    "PLAYWRIGHT_CHROMIUM_PATH"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "generated/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "db:seed": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "cache": false
    }
  }
}
